deb {{ PROTO }}://{{ IP }}mirrors.ustc.edu.cn/debian/ {{ VERSION }} main contrib non-free
deb-src {{ PROTO }}://{{ IP }}mirrors.ustc.edu.cn/debian/ {{ VERSION }} main contrib non-free
{% if VERSION != 'sid' %}
deb {{ PROTO }}://{{ IP }}mirrors.ustc.edu.cn/debian/ {{ VERSION }}-updates main contrib non-free
deb-src {{ PROTO }}://{{ IP }}mirrors.ustc.edu.cn/debian/ {{ VERSION }}-updates main contrib non-free
{% if VERSION != 'stretch' %}
deb {{ PROTO }}://{{ IP }}mirrors.ustc.edu.cn/debian/ {{ VERSION }}-backports main contrib non-free
deb-src {{ PROTO }}://{{ IP }}mirrors.ustc.edu.cn/debian/ {{ VERSION }}-backports main contrib non-free
{% endif %}
deb {{ PROTO }}://{{ IP }}mirrors.ustc.edu.cn/debian-security/ {{ VERSION }}/updates main contrib non-free
deb-src {{ PROTO }}://{{ IP }}mirrors.ustc.edu.cn/debian-security/ {{ VERSION }}/updates main contrib non-free
{% endif %}
