deb {{ PROTO }}://{{ URL }}/ubuntu/ {{ VERSION }} main restricted universe multiverse
deb-src {{ PROTO }}://{{ URL }}/ubuntu/ {{ VERSION }} main restricted universe multiverse

deb {{ PROTO }}://{{ URL }}/ubuntu/ {{ VERSION }}-security main restricted universe multiverse
deb-src {{ PROTO }}://{{ URL }}/ubuntu/ {{ VERSION }}-security main restricted universe multiverse

deb {{ PROTO }}://{{ URL }}/ubuntu/ {{ VERSION }}-updates main restricted universe multiverse
deb-src {{ PROTO }}://{{ URL }}/ubuntu/ {{ VERSION }}-updates main restricted universe multiverse

deb {{ PROTO }}://{{ URL }}/ubuntu/ {{ VERSION }}-backports main restricted universe multiverse
deb-src {{ PROTO }}://{{ URL }}/ubuntu/ {{ VERSION }}-backports main restricted universe multiverse

## Not recommended
# deb {{ PROTO }}://{{ URL }}/ubuntu/ {{ VERSION }}-proposed main restricted universe multiverse
# deb-src {{ PROTO }}://{{ URL }}/ubuntu/ {{ VERSION }}-proposed main restricted universe multiverse

